# Portfolio

./: .gitignore  Portfolio.sln  Readme.md
Portfolio.API/: Portfolio.API.csproj  Startup.cs  appsettings.json
Portfolio.API/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  CategoryController.cs  FrameworkController.cs  KeywordController.cs  LinkTypeController.cs  PortfolioItemController.cs  ProgrammingLanguageController.cs  RelatedItemController.cs  SearchController.cs  TagController.cs  TagTypeController.cs
Portfolio.API/Extensions/: EnumExtensions.cs  IntExtensions.cs
Portfolio.API/Middleware/: MiddlewareExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
Portfolio.API/Middleware/Constants/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  PoweredByConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
Portfolio.API/Migrations/: 20170329052822_InitialMigration.Designer.cs  20170329052822_InitialMigration.cs  20170331053050_PortfolioItemBasicData.Designer.cs  20170331053050_PortfolioItemBasicData.cs  20170401032027_User.Designer.cs  20170401032027_User.cs  20170401035829_AddedIndexToUser.Designer.cs  20170401035829_AddedIndexToUser.cs  20170401051904_UpdatedUserColumns.Designer.cs  20170401051904_UpdatedUserColumns.cs  20170508045932_ExpandedPortfolioItem.Designer.cs  20170508045932_ExpandedPortfolioItem.cs  20170521200039_RewroteTags.Designer.cs  20170521200039_RewroteTags.cs  20170524042651_RelatedItems.Designer.cs  20170524042651_RelatedItems.cs  20170531181153_PortfolioItem_CoverImageUrl.Designer.cs  20170531181153_PortfolioItem_CoverImageUrl.cs  PortfolioContextModelSnapshot.cs
Portfolio.API/Models/: Category.cs  Framework.cs  IRepository.cs  Keyword.cs  PortfolioContext.cs  PortfolioItem.cs  PortfolioItemLink.cs  ProgrammingLanguage.cs  ProgrammingLanguageRepository.cs  RelatedItem.cs  RepositoryBase.cs  Tag.cs  TagType.cs  User.cs
Portfolio.API/Models/Enums/: LinkType.cs  PasswordScore.cs
Portfolio.API/Models/JoinTables/: PortfolioItemCategory.cs  PortfolioItemFramework.cs  PortfolioItemKeyword.cs  PortfolioItemProgLanguage.cs  PortfolioItemRelatedItem.cs  PortfolioItemTag.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.API/Repositories/: CategoryRepository.cs  FrameworkRepository.cs  IRepository.cs  KeywordRepository.cs  PortfolioContext.cs  PortfolioItemLinkRepository.cs  PortfolioItemRepository.cs  ProgrammingLanguageRepository.cs  RelatedItemRepository.cs  RepositoryBase.cs  TagRepository.cs  TagTypeRepository.cs  UserRepository.cs
Portfolio.API/Services/: AuthenticationService.cs
