<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Portfolio.API</AssemblyName>
    <RootNamespace>Portfolio.API</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/5ffd9dcb-b24f-4f9a-94ed-7910f78e7bac/resourcegroups/ApplicationInsightsPortfolioAPI/providers/microsoft.insights/components/Portfolio.API</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/5ffd9dcb-b24f-4f9a-94ed-7910f78e7bac/resourcegroups/ApplicationInsightsPortfolioAPI/providers/microsoft.insights/components/Portfolio.API</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\PortfolioAPI20170508041918 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc3" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
